


.CardDetail-Container{
    background-color: rgb(240, 240, 240);
    height: 100vh;
    overflow: auto; 
    padding: 40px 20px 20px  20px;

    
}

.CardDetail-Wrapper{
    background-color: white;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80vw;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
  

}

.CardDetail-Wrapper p{

    max-width: 600px;
     
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 23px;
    border-radius: 10px;
    font-weight: 300;

    font-size: 18px;
    min-width: 30px;
}
.Details{
    display: flex;
    gap: 25px;


}

.Details-priority{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    width: 175px;
    border-radius: 20px;
    padding: 5px;
}
.Details-progress{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.date-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-detail-date{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    gap: 5px;
    color: rgb(148, 148, 148);
}



@media (max-width: 500px) {
    .CardDetail-Wrapper{
       
        margin: auto;
     
      
    
    }

    
.CardDetail-Container{
  display: flex;
  flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;


    
}

.CardDetail-Container h2{
   
    margin-left: 13px;
}


.Details-priority h3{
 font-size: 12px;
}

.Details-progress h3{
    font-size: 10px;


}

}
